<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>Andrew Idak | Software Engineer</title>
</head>

<html>
<body>

  <div class="bgimg display-container animate-opacity text-white">
    <!-- <div class="vl"></div> -->
    <div class="display-middle">
      <h1 class="large center animate-bottom">Andrew Idak</h1>
      <hr class="animate-bottom delay1" style="margin:auto;width:40%">
      <p class="norm center animate-bottom delay2">Come explore my work.</p>
      <button class="button display-middle down arrow animate-bottom delay3"></button>
    </div>
  </div>

</body>
</html>

<style>
/* .vl {
  border-left: 6px solid green;
  height: 2000px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
} */
body {
  font-family: "Raleway", sans-serif;
}
body, html {
  height: 100%;
  background-color: rgb(54, 80, 67);
  margin: 0;
}
hr {
  height:2px;
  border-width:0;
  background-color:#9e9e9e;
}
.bgimg {
  background-image: url('BG.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.display-container {
  position:relative;
}
.display-middle {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
}
.large{
  font-size:84px!important;
}
.norm{
  font-size:24px!important
}
.text-white{
  color:#fff!important
}
.center{
  text-align: center;
}
.button {
  cursor: pointer;
}
.arrow {
  background-color: transparent;
  border: solid #9e9e9e;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
}
.arrow:hover {
  background-color: transparent;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
}
.down {
  transform: translate(-50%,-50%) rotate(45deg);
  -webkit-transform: translate(-50%,-50%) rotate(45deg);
}
.animate-opacity {animation:blur 1s}@keyframes blur {
  from{filter: blur(20px);} to{filter: blur(0);}
}
.animate-bottom {position:relative;animation:animatebottom 1s}@keyframes animatebottom {
  from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}
}
.animate-left {position:relative;animation:animateleft 1s}@keyframes animateleft {
  from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.delay1 {
  animation-delay: 0.25s;
  animation-fill-mode: both;
}
.delay2 {
  animation-delay: 0.5s;
  animation-fill-mode: both;
}
.delay3 {
  animation-delay: 0.75s;
  animation-fill-mode: both;
}
.delay4 {
  animation-delay: 1s;
  animation-fill-mode: both;
}
</style>